{
	// https://nuxt.com/docs/guide/concepts/typescript
	"extends": "./.nuxt/tsconfig.json",
	"useStrict": true,
	"experimentalDecorators": true,
	"compilerOptions": {
		"experimentalDecorators": true,
		"types": ["@nuxt/types"]
	}
}
